# -*- conf -*-
[mypy]
plugins = ./mypy_odoo.py
python_version = 3.5
strict = True
check_untyped_defs = True
warn_unused_ignores = False
warn_unreachable = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True
