# -*- conf -*-
[mypy]
# If this config is in mypy.ini instead of setup.cfg, and mypy is launched
# from Emacs, and custom_typeshed_dir is a relative path, then mypy crashes
# So for now this will have to do
custom_typeshed_dir = ~/odoo_repl/typeshed

# Inclusive
ignore_missing_imports = True
check_untyped_defs = True

# Basic
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
disallow_subclassing_any = True
warn_unused_configs = True

# Strict
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_return_any = True
no_implicit_reexport = True

# Extra
strict_equality = True
warn_unreachable = True
