[tox]
envlist = py3, py27

[testenv]
deps =
    lxml
    flake8
    py3: git+https://github.com/python/mypy@7af3191246c17a8580acd3b6336f35b02de85e7e#egg=mypy
    py3: black

commands =
    py3: mypy odoo_repl odoo mypy_odoo.py
    py3: mypy --py2 odoo_repl odoo
    py3: black --check odoo_repl odoo mypy_odoo.py
    py3: flake8 mypy_odoo.py
    flake8 odoo_repl odoo

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox
