[tox]
envlist = py3, py27

[testenv]
deps =
    lxml
    flake8
    py3: mypy
    py3: black

commands =
    py3: mypy odoo_repl
    py3: mypy --py2 odoo_repl
    py3: black --check odoo_repl odoo
    flake8 odoo_repl odoo
